<!DOCTYPE html>
<html lang="en">
 <head>
    <title>Các dịch vụ, ưu đãi tốt nhất ở thành phố Kon Tum</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Kon Tum">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../themifyicon/themify-icons/themify-icons.css">
    <link rel="shortcut icon" type="image/png" href="../File-anh.img/logo.png">
 </head>
 <body>
    <div id="main">
        <div id="header">
            <div id="logo" class="col col-5 text-center">
            <a href="../index.html" title="Trở về trang chủ" style="color: black;" class="ti-palette"> Kontum.</a>
            <a href="../index.html" title="Trở về trang chủ" style="color: var(--text-color);">city</a>
            </div>

            <div class="col col-2 header-list">
             <ul class="text-center text-weight">
                <li class="col col-5 header-item"><a href="../index.html" title="Trở về trang chủ">Trang chủ</a></li>
                <li class="col col-5 header-item"><a href="./Destination.html" title="Danh lam thắng cảnh nổi tiếng của Thành Phố">Điểm đến</a></li>
                <li class="col col-5 header-item"><a href="./Service.html" title="Các dịch vụ, ưu đãi tốt nhất" style="color: var(--text-color)">Dịch vụ</a></li>
                <li class="col col-5 header-item"><a href="./Foods.html" title="Những đặc sản nổi tiếng nơi này" style="color: var(--text-color)">Đặc sản</a></li>
                <li class="col col-5 header-item"><a href="./Cultural.html" title="Lịch sử và văn hóa Thành Phố" style="color: var(--text-color)">Văn hóa</a></li>
               </ul>
               <div>
                <i class="close-icon ti-close"></i>
            </div>
            </div>
            <div class="bars-btn">
                <i class="ti-menu"></i>
                 </div>
            <div class="col search-btn"> 
                <div>
                <input type="text">
                <i class="search-icon ti-search"></i>
                </div>
            </div>
            <div class="search-icon2">
                <i class="ti-search"></i>
            </div>
        </div>
        
                <div id="footer">
                    <div class="footer-contact text-center">
                        <div class="footer-list">
                            <ul>
                              <li class="col col-5 contact-icon"><a href="#"><i class="ti-instagram"></i></a></li>
                              <li class="col col-5 contact-icon"><a href="#"><i class="ti-facebook"></i></a></li>
                              <li class="col col-5 contact-icon"><a href="#"><i class="ti-pinterest"></i></a></li>
                              <li class="col col-5 contact-icon"><a href="#"><i class="ti-twitter-alt"></i></a></li>
                              <li class="col col-5 contact-icon"><a href="#"><i class="ti-youtube"></i></a></li>
                            </ul>   
                        </div>
                    </div>
                    <div class="footer-nav">
                        
                    </div>
    </div>
 </body>
</html>                